{
  "name": "mls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "extract": "ts-node src/ocr-working.ts",
    "extract-manual": "ts-node src/simple-extractor.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-tesseract-ocr": "^2.2.1"
  }
}
